cff-version: 1.2.0
message: "If you use this software or reproducibility package, please cite it as below."
title: "Fairness Auditing in Tabular Machine Learning: A Multi-Dataset Benchmark of Bias, Mitigation, and Robustness"
version: "v1.1.2"
date-released: "2026-07-13"
authors:
  - family-names: "Samy"
    given-names: "M."
  - family-names: "Lazem"
    given-names: "Shaimaa"
  - family-names: "Gabr"
    given-names: "M. M."
  - family-names: "El-Nadi"
    given-names: "Khairia El-Said"
  - family-names: "Fatehy"
    given-names: "L. M."
repository-code: "https://github.com/NullSpace20/fairness-auditing-public-tabular-benchmarks"
abstract: "Reproducibility package for the manuscript Fairness Auditing in Tabular Machine Learning: A Multi-Dataset Benchmark of Bias, Mitigation, and Robustness. The package includes processed outputs, analysis code, SAM-Fair selection scripts, robustness checks, supplementary tables, figures, and reproducibility materials."
keywords:
  - fairness auditing
  - tabular machine learning
  - bias mitigation
  - SAM-Fair
  - reproducibility
  - ACSIncome
  - UCI Bank Marketing
  - group fairness
